@rkingon/transunion-tuna-node: ParsedTradeLine
Interface ParsedTradeLine
Hierarchy
Pick<TransunionTradeLine, "dateOpened" | "dateEffective" | "dateClosed" | "currentBalance">
ParsedTradeLine
Index
Properties
currentBalance
dateClosed
dateEffective
dateOpened
estimatedInterestRate
monthlyPayment
openingBalance
subscriberName
termLengthMonths
type
Properties
Optional currentBalance
currentBalance?: number
Inherited from Pick.currentBalance
Optional dateClosed
dateClosed?: string
Inherited from Pick.dateClosed
dateEffective
dateEffective: string
Inherited from Pick.dateEffective
dateOpened
dateOpened: string
Inherited from Pick.dateOpened
Optional estimatedInterestRate
estimatedInterestRate?: number
Optional monthlyPayment
monthlyPayment?: number
openingBalance
openingBalance: number
subscriberName
subscriberName: string
Optional termLengthMonths
termLengthMonths?: number
type
type: string
