@rkingon/transunion-tuna-node: TransunionTradeLine
Interface TransunionTradeLine
Hierarchy
TransunionTradeLine
Index
Properties
ECOADesignator
account
accountNumber
accountRating
closedIndicator
currentBalance
dateClosed
dateEffective
dateOpened
highCredit
mostRecentPayment
pastDue
paymentHistory
portfolioType
remark
subscriber
terms
updateMethod
Properties
ECOADesignator
ECOADesignator: "individual" | "jointContractLiability" | "participant"
account
account: { type: string }
Type declaration
type: string
accountNumber
accountNumber: string
accountRating
accountRating: string
closedIndicator
closedIndicator: string
Optional currentBalance
currentBalance?: string
Optional dateClosed
dateClosed?: string
dateEffective
dateEffective: string
dateOpened
dateOpened: string
highCredit
highCredit: string
mostRecentPayment
mostRecentPayment: { date: string }
Type declaration
date: string
pastDue
pastDue: string
paymentHistory
paymentHistory: any
portfolioType
portfolioType: "installment" | "mortgage" | "revolving" | "open" | "lineOfCredit"
remark
remark: { code: string; type: string }
Type declaration
code: string
type: string
subscriber
subscriber: { industryCode: string; memberCode: string; name: { unparsed: string } }
Type declaration
industryCode: string
memberCode: string
name: { unparsed: string }
unparsed: string
Optional terms
terms?: { paymentFrequency?: "monthly"; paymentScheduleMonthCount?: string; scheduledMonthlyPayment?: string }
Type declaration
Optional paymentFrequency?: "monthly"
Optional paymentScheduleMonthCount?: string
Optional scheduledMonthlyPayment?: string
updateMethod
updateMethod: string
