transunion-tuna-node: @rkingon/transunion-tuna-node
@rkingon/transunion-tuna-node
Index
References
default
Classes
RequestError
TransunionClient
Interfaces
AddonHandlerResponse
AddonProduct
CreditLine
CreditVisionCharacteristic
Indicative
IndicativeResponse
ParsedTradeLine
Product
ProductError
RequestErrorResponse
Subject
Subscriber
SystemCredentials
TradeLinesHandlerResponse
TransunionClientOptions
TransunionTradeLine
XMLWrapperOptions
Type aliases
RequestOptions
RequestResponse
Functions
XMLWrapper
addonProductHandler
createSubjects
indicativeHandler
tradeLinesHandler
References
default
Renames and re-exports TransunionClient
Type aliases
RequestOptions
RequestOptions<T>: T & { subjects: Subject[] }
Type parameters
T: Record<string, unknown> = {}
RequestResponse
RequestResponse: AddonHandlerResponse & IndicativeResponse & TradeLinesHandlerResponse & { rawRequest: string; rawResponse: string }
Functions
Const XMLWrapper
XMLWrapper(__namedParameters: XMLWrapperOptions): string
Parameters
__namedParameters: XMLWrapperOptions
Returns string
addonProductHandler
addonProductHandler(_addonProducts: AddonProduct | AddonProduct[]): AddonHandlerResponse
Parameters
_addonProducts: AddonProduct | AddonProduct[]
Returns AddonHandlerResponse
Const createSubjects
createSubjects(subjects: Subject[]): string
Parameters
subjects: Subject[]
Returns string
indicativeHandler
indicativeHandler(indicative: Indicative): IndicativeResponse
Parameters
indicative: Indicative
Returns IndicativeResponse
tradeLinesHandler
tradeLinesHandler(tradeLines?: TransunionTradeLine[]): TradeLinesHandlerResponse
Parameters
Optional tradeLines: TransunionTradeLine[]
Returns TradeLinesHandlerResponse
